FacePractice/MainWindow.xaml

<Window x:Class="FacePractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacePractice"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="480" Width="810">

    <Canvas  Height="450" Width="800" Background="#FFC5E1F7">
        <Grid x:Name="Main" Background="#E6E6FA"  Height="450" Width="800" >
            <Label Content="Face Url :" FontSize="20" Margin="12,15,676,405" />

            <Grid  ShowGridLines="True"   Canvas.Left="263" Canvas.Top="151.5" Margin="38.5,86.191,231,10" >
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Margin="-9,0,0,4" Grid.RowSpan="3"/>
                <Image  Name="pic_preview"  VerticalAlignment="Top" Stretch="Uniform" Height="330" Margin="10,10,10,0" Grid.RowSpan="2"/>
            </Grid>
            <TextBox Name="IdentifyUrl" FontSize="20" Margin="112,15,231,399" Text="https://images.chinatimes.com/newsphoto/2019-10-18/900/20191018005061.jpg" />

            <Label Content="Preview" FontSize="20" Margin="38.5,50.976,653.5,368.809" />
            <Label Content="Detect Info :" FontSize="18" Margin="574,86,115,326" />
            <Label Content="Gender :" FontSize="20" Margin="574,128.906,130,283.379" />
            <TextBox Name="preview_gender" FontSize="20" Margin="675,123.906,10,283.379" Text="" IsReadOnly="True"/>
            <Label Content="Age :" FontSize="20" Margin="574,171.621,130,240.664" RenderTransformOrigin="0.438,0.713" />
            <TextBox Name="preview_age" FontSize="20" Margin="675,171.621,10,240.664" Text="" IsReadOnly="True"/>

            <Label Content="Identify result" FontSize="20" Margin="589,209.336,65.5,199.011" />
            <ListView Name="IdentifyView" HorizontalAlignment="Left" Height="125" Margin="574,238.809,0,0" VerticalAlignment="Top" Width="216" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="142"/>
                            <GridViewColumn Header="Confidence" DisplayMemberBinding="{Binding Confidence}" Width="Auto"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btn_preview" Content="Preview" HorizontalAlignment="Left" Height="66.215" Margin="589,12.16,0,0" VerticalAlignment="Top" Width="96" Background="#FFBBC6F7" FontSize="20" Click="BtnPreviewUrl"/>
            <Button x:Name="btnCreatePerson" Content="Create Person" HorizontalAlignment="Left" Height="41" Margin="705,10,0,0" VerticalAlignment="Top" Width="85" Background="#FF6A6A" Click="BtnCreatePerson"/>
            <Button x:Name="btnShow" Content="Show pics" HorizontalAlignment="Left" Height="71.191" Margin="704.909,368.809,0,0" VerticalAlignment="Top" Width="85.091" Background="#FF6A6A" Click="BtnShow"/>
            <Button x:Name="btn_identify" Content="Identify" HorizontalAlignment="Left" Height="71.191" Margin="574,368.809,0,0" VerticalAlignment="Top" Width="96" Background="#FFBBC6F7" FontSize="18" Click="BtnIdentify"/>
            <Button x:Name="btn_detect" Content="Detect" HorizontalAlignment="Left" Margin="705,66,0,0" VerticalAlignment="Top" Height="39" Width="85" Background="#FFBBC6F7" FontSize="18" Click="BtnDetect"/>
        </Grid>

        <Grid x:Name="create_person" Background="#FFC5E1F7" Height="150" Width="274" ShowGridLines="True" Canvas.Left="263" Canvas.Top="151.5"  Visibility="Hidden">
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="Black"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="2"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="0,-1.5,-1.5,0"/>

            <Label HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="Name :" Height="35" Width="76"/>
            <TextBox x:Name="personName" HorizontalAlignment="Left" Background="#FFDBECF9" Height="40" Margin="91,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="18" VerticalContentAlignment ="Center"/>
            <Label HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,1.377" FontSize="20" Content="Souce :" Height="35" Width="76"/>
            <ComboBox Name="souce_box" Margin="91,61,10,53.5" ItemsSource="{Binding SouceBoxItems}"/>
            <Button Name ="btn_create" Content="Create" HorizontalAlignment="Left" Margin="176.5,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="BtnCreate"/>
            <Button Name ="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="53.5,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="CancelCreate"/>
        </Grid>

        <Grid x:Name="picGrid" Background="#FFC5E1F7"  Height="450" Width="800" Visibility="Hidden">
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="71.191" Margin="694.819,20.09,0,0" VerticalAlignment="Top" Width="85.091" Background="#FFBBC6F7" Click="BtnBack"/>
            <ListView Name="pic_view" HorizontalAlignment="Left" Height="409.82" Margin="26.269,20.09,0,0" VerticalAlignment="Top" Width="650" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Height="100" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="laodingGrid" Background="#FFC5E1F7" Height="450" Width="800" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="445" Width="795" />
        </Grid>
    </Canvas>
</Window>
